--cpu=Cortex-M4.fp.sp
"blue_button_controlled\startup_stm32f407xx.o"
"blue_button_controlled\main.o"
"blue_button_controlled\stm32f4xx_it.o"
"blue_button_controlled\stm32f4xx_hal_msp.o"
"blue_button_controlled\stm32f4xx_hal_tim.o"
"blue_button_controlled\stm32f4xx_hal_tim_ex.o"
"blue_button_controlled\stm32f4xx_hal_rcc.o"
"blue_button_controlled\stm32f4xx_hal_rcc_ex.o"
"blue_button_controlled\stm32f4xx_hal_flash.o"
"blue_button_controlled\stm32f4xx_hal_flash_ex.o"
"blue_button_controlled\stm32f4xx_hal_flash_ramfunc.o"
"blue_button_controlled\stm32f4xx_hal_gpio.o"
"blue_button_controlled\stm32f4xx_hal_dma_ex.o"
"blue_button_controlled\stm32f4xx_hal_dma.o"
"blue_button_controlled\stm32f4xx_hal_pwr.o"
"blue_button_controlled\stm32f4xx_hal_pwr_ex.o"
"blue_button_controlled\stm32f4xx_hal_cortex.o"
"blue_button_controlled\stm32f4xx_hal.o"
"blue_button_controlled\stm32f4xx_hal_exti.o"
"blue_button_controlled\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "blue_button_controlled\blue_button_controlled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blue_button_controlled.map" -o blue_button_controlled\blue_button_controlled.axf