--cpu=Cortex-M4.fp.sp
"lcd_16\startup_stm32f407xx.o"
"lcd_16\stm_my_lcd16x2.o"
"lcd_16\main.o"
"lcd_16\stm32f4xx_it.o"
"lcd_16\stm32f4xx_hal_msp.o"
"lcd_16\stm32f4xx_hal_tim.o"
"lcd_16\stm32f4xx_hal_tim_ex.o"
"lcd_16\stm32f4xx_hal_rcc.o"
"lcd_16\stm32f4xx_hal_rcc_ex.o"
"lcd_16\stm32f4xx_hal_flash.o"
"lcd_16\stm32f4xx_hal_flash_ex.o"
"lcd_16\stm32f4xx_hal_flash_ramfunc.o"
"lcd_16\stm32f4xx_hal_gpio.o"
"lcd_16\stm32f4xx_hal_dma_ex.o"
"lcd_16\stm32f4xx_hal_dma.o"
"lcd_16\stm32f4xx_hal_pwr.o"
"lcd_16\stm32f4xx_hal_pwr_ex.o"
"lcd_16\stm32f4xx_hal_cortex.o"
"lcd_16\stm32f4xx_hal.o"
"lcd_16\stm32f4xx_hal_exti.o"
"lcd_16\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LCD_16\LCD_16.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_16.map" -o LCD_16\LCD_16.axf