--cpu=Cortex-M4.fp.sp
"spi_onboard_acc\startup_stm32f407xx.o"
"spi_onboard_acc\main.o"
"spi_onboard_acc\stm32f4xx_it.o"
"spi_onboard_acc\stm32f4xx_hal_msp.o"
"spi_onboard_acc\stm32f4xx_hal_spi.o"
"spi_onboard_acc\stm32f4xx_hal_rcc.o"
"spi_onboard_acc\stm32f4xx_hal_rcc_ex.o"
"spi_onboard_acc\stm32f4xx_hal_flash.o"
"spi_onboard_acc\stm32f4xx_hal_flash_ex.o"
"spi_onboard_acc\stm32f4xx_hal_flash_ramfunc.o"
"spi_onboard_acc\stm32f4xx_hal_gpio.o"
"spi_onboard_acc\stm32f4xx_hal_dma_ex.o"
"spi_onboard_acc\stm32f4xx_hal_dma.o"
"spi_onboard_acc\stm32f4xx_hal_pwr.o"
"spi_onboard_acc\stm32f4xx_hal_pwr_ex.o"
"spi_onboard_acc\stm32f4xx_hal_cortex.o"
"spi_onboard_acc\stm32f4xx_hal.o"
"spi_onboard_acc\stm32f4xx_hal_exti.o"
"spi_onboard_acc\stm32f4xx_hal_tim.o"
"spi_onboard_acc\stm32f4xx_hal_tim_ex.o"
"spi_onboard_acc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SPI_onboard_acc\SPI_onboard_acc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_onboard_acc.map" -o SPI_onboard_acc\SPI_onboard_acc.axf