--cpu=Cortex-M4.fp.sp
"step_motor\startup_stm32f407xx.o"
"step_motor\main.o"
"step_motor\stm32f4xx_it.o"
"step_motor\stm32f4xx_hal_msp.o"
"step_motor\stm_my_lcd16x2.o"
"step_motor\stm32f4xx_hal_tim.o"
"step_motor\stm32f4xx_hal_tim_ex.o"
"step_motor\stm32f4xx_hal_rcc.o"
"step_motor\stm32f4xx_hal_rcc_ex.o"
"step_motor\stm32f4xx_hal_flash.o"
"step_motor\stm32f4xx_hal_flash_ex.o"
"step_motor\stm32f4xx_hal_flash_ramfunc.o"
"step_motor\stm32f4xx_hal_gpio.o"
"step_motor\stm32f4xx_hal_dma_ex.o"
"step_motor\stm32f4xx_hal_dma.o"
"step_motor\stm32f4xx_hal_pwr.o"
"step_motor\stm32f4xx_hal_pwr_ex.o"
"step_motor\stm32f4xx_hal_cortex.o"
"step_motor\stm32f4xx_hal.o"
"step_motor\stm32f4xx_hal_exti.o"
"step_motor\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STEP_motor\STEP_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STEP_motor.map" -o STEP_motor\STEP_motor.axf