--cpu=Cortex-M4.fp.sp
"button_console\startup_stm32f407xx.o"
"button_console\main.o"
"button_console\stm32f4xx_it.o"
"button_console\stm32f4xx_hal_msp.o"
"button_console\stm32f4xx_hal_tim.o"
"button_console\stm32f4xx_hal_tim_ex.o"
"button_console\stm32f4xx_hal_rcc.o"
"button_console\stm32f4xx_hal_rcc_ex.o"
"button_console\stm32f4xx_hal_flash.o"
"button_console\stm32f4xx_hal_flash_ex.o"
"button_console\stm32f4xx_hal_flash_ramfunc.o"
"button_console\stm32f4xx_hal_gpio.o"
"button_console\stm32f4xx_hal_dma_ex.o"
"button_console\stm32f4xx_hal_dma.o"
"button_console\stm32f4xx_hal_pwr.o"
"button_console\stm32f4xx_hal_pwr_ex.o"
"button_console\stm32f4xx_hal_cortex.o"
"button_console\stm32f4xx_hal.o"
"button_console\stm32f4xx_hal_exti.o"
"button_console\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "button_console\button_console.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "button_console.map" -o button_console\button_console.axf