--cpu=Cortex-M4.fp.sp
"uart_d2\startup_stm32f407xx.o"
"uart_d2\main.o"
"uart_d2\stm32f4xx_it.o"
"uart_d2\stm32f4xx_hal_msp.o"
"uart_d2\stm32f4xx_hal_tim.o"
"uart_d2\stm32f4xx_hal_tim_ex.o"
"uart_d2\stm32f4xx_hal_uart.o"
"uart_d2\stm32f4xx_hal_rcc.o"
"uart_d2\stm32f4xx_hal_rcc_ex.o"
"uart_d2\stm32f4xx_hal_flash.o"
"uart_d2\stm32f4xx_hal_flash_ex.o"
"uart_d2\stm32f4xx_hal_flash_ramfunc.o"
"uart_d2\stm32f4xx_hal_gpio.o"
"uart_d2\stm32f4xx_hal_dma_ex.o"
"uart_d2\stm32f4xx_hal_dma.o"
"uart_d2\stm32f4xx_hal_pwr.o"
"uart_d2\stm32f4xx_hal_pwr_ex.o"
"uart_d2\stm32f4xx_hal_cortex.o"
"uart_d2\stm32f4xx_hal.o"
"uart_d2\stm32f4xx_hal_exti.o"
"uart_d2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "uart_d2\uart_d2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_d2.map" -o uart_d2\uart_d2.axf