--cpu=Cortex-M4.fp.sp
"usart_extled_interrupt\startup_stm32f407xx.o"
"usart_extled_interrupt\main.o"
"usart_extled_interrupt\stm32f4xx_it.o"
"usart_extled_interrupt\stm32f4xx_hal_msp.o"
"usart_extled_interrupt\stm32f4xx_hal_tim.o"
"usart_extled_interrupt\stm32f4xx_hal_tim_ex.o"
"usart_extled_interrupt\stm32f4xx_hal_uart.o"
"usart_extled_interrupt\stm32f4xx_hal_rcc.o"
"usart_extled_interrupt\stm32f4xx_hal_rcc_ex.o"
"usart_extled_interrupt\stm32f4xx_hal_flash.o"
"usart_extled_interrupt\stm32f4xx_hal_flash_ex.o"
"usart_extled_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"usart_extled_interrupt\stm32f4xx_hal_gpio.o"
"usart_extled_interrupt\stm32f4xx_hal_dma_ex.o"
"usart_extled_interrupt\stm32f4xx_hal_dma.o"
"usart_extled_interrupt\stm32f4xx_hal_pwr.o"
"usart_extled_interrupt\stm32f4xx_hal_pwr_ex.o"
"usart_extled_interrupt\stm32f4xx_hal_cortex.o"
"usart_extled_interrupt\stm32f4xx_hal.o"
"usart_extled_interrupt\stm32f4xx_hal_exti.o"
"usart_extled_interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART_extLed_interrupt\USART_extLed_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_extLed_interrupt.map" -o USART_extLed_interrupt\USART_extLed_interrupt.axf