--cpu=Cortex-M4.fp.sp
"hebe\startup_stm32f407xx.o"
"hebe\main.o"
"hebe\stm32f4xx_it.o"
"hebe\stm32f4xx_hal_msp.o"
"hebe\tj_mpu6050.o"
"hebe\stm32f4xx_hal_i2c.o"
"hebe\stm32f4xx_hal_i2c_ex.o"
"hebe\stm32f4xx_hal_rcc.o"
"hebe\stm32f4xx_hal_rcc_ex.o"
"hebe\stm32f4xx_hal_flash.o"
"hebe\stm32f4xx_hal_flash_ex.o"
"hebe\stm32f4xx_hal_flash_ramfunc.o"
"hebe\stm32f4xx_hal_gpio.o"
"hebe\stm32f4xx_hal_dma_ex.o"
"hebe\stm32f4xx_hal_dma.o"
"hebe\stm32f4xx_hal_pwr.o"
"hebe\stm32f4xx_hal_pwr_ex.o"
"hebe\stm32f4xx_hal_cortex.o"
"hebe\stm32f4xx_hal.o"
"hebe\stm32f4xx_hal_exti.o"
"hebe\stm32f4xx_hal_tim.o"
"hebe\stm32f4xx_hal_tim_ex.o"
"hebe\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "hebe\hebe.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hebe.map" -o hebe\hebe.axf