--cpu=Cortex-M4.fp.sp
"led_ext_button\startup_stm32f407xx.o"
"led_ext_button\main.o"
"led_ext_button\stm32f4xx_it.o"
"led_ext_button\stm32f4xx_hal_msp.o"
"led_ext_button\stm32f4xx_hal_tim.o"
"led_ext_button\stm32f4xx_hal_tim_ex.o"
"led_ext_button\stm32f4xx_hal_rcc.o"
"led_ext_button\stm32f4xx_hal_rcc_ex.o"
"led_ext_button\stm32f4xx_hal_flash.o"
"led_ext_button\stm32f4xx_hal_flash_ex.o"
"led_ext_button\stm32f4xx_hal_flash_ramfunc.o"
"led_ext_button\stm32f4xx_hal_gpio.o"
"led_ext_button\stm32f4xx_hal_dma_ex.o"
"led_ext_button\stm32f4xx_hal_dma.o"
"led_ext_button\stm32f4xx_hal_pwr.o"
"led_ext_button\stm32f4xx_hal_pwr_ex.o"
"led_ext_button\stm32f4xx_hal_cortex.o"
"led_ext_button\stm32f4xx_hal.o"
"led_ext_button\stm32f4xx_hal_exti.o"
"led_ext_button\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "led_ext_button\led_ext_button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_ext_button.map" -o led_ext_button\led_ext_button.axf