--cpu=Cortex-M4.fp.sp
"uart_tutorial\startup_stm32f407xx.o"
"uart_tutorial\main.o"
"uart_tutorial\stm32f4xx_it.o"
"uart_tutorial\stm32f4xx_hal_msp.o"
"uart_tutorial\stm32f4xx_hal_tim.o"
"uart_tutorial\stm32f4xx_hal_tim_ex.o"
"uart_tutorial\stm32f4xx_hal_uart.o"
"uart_tutorial\stm32f4xx_hal_rcc.o"
"uart_tutorial\stm32f4xx_hal_rcc_ex.o"
"uart_tutorial\stm32f4xx_hal_flash.o"
"uart_tutorial\stm32f4xx_hal_flash_ex.o"
"uart_tutorial\stm32f4xx_hal_flash_ramfunc.o"
"uart_tutorial\stm32f4xx_hal_gpio.o"
"uart_tutorial\stm32f4xx_hal_dma_ex.o"
"uart_tutorial\stm32f4xx_hal_dma.o"
"uart_tutorial\stm32f4xx_hal_pwr.o"
"uart_tutorial\stm32f4xx_hal_pwr_ex.o"
"uart_tutorial\stm32f4xx_hal_cortex.o"
"uart_tutorial\stm32f4xx_hal.o"
"uart_tutorial\stm32f4xx_hal_exti.o"
"uart_tutorial\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UART_tutorial\UART_tutorial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_tutorial.map" -o UART_tutorial\UART_tutorial.axf