--cpu=Cortex-M4.fp.sp
"3-axis_motion\startup_stm32f407xx.o"
"3-axis_motion\main.o"
"3-axis_motion\stm32f4xx_it.o"
"3-axis_motion\stm32f4xx_hal_msp.o"
"3-axis_motion\lis3dsh.o"
"3-axis_motion\stm32f4xx_hal_spi.o"
"3-axis_motion\stm32f4xx_hal_rcc.o"
"3-axis_motion\stm32f4xx_hal_rcc_ex.o"
"3-axis_motion\stm32f4xx_hal_flash.o"
"3-axis_motion\stm32f4xx_hal_flash_ex.o"
"3-axis_motion\stm32f4xx_hal_flash_ramfunc.o"
"3-axis_motion\stm32f4xx_hal_gpio.o"
"3-axis_motion\stm32f4xx_hal_dma_ex.o"
"3-axis_motion\stm32f4xx_hal_dma.o"
"3-axis_motion\stm32f4xx_hal_pwr.o"
"3-axis_motion\stm32f4xx_hal_pwr_ex.o"
"3-axis_motion\stm32f4xx_hal_cortex.o"
"3-axis_motion\stm32f4xx_hal.o"
"3-axis_motion\stm32f4xx_hal_exti.o"
"3-axis_motion\stm32f4xx_hal_tim.o"
"3-axis_motion\stm32f4xx_hal_tim_ex.o"
"3-axis_motion\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "3-Axis_Motion\3-Axis_Motion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3-Axis_Motion.map" -o 3-Axis_Motion\3-Axis_Motion.axf